worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	      listen 80;
          charset utf-8;

	      location ^~ /user_api{
		    proxy_pass http://user_api:5000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location ^~ /content_api{
		    proxy_pass http://content_api:5000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}